<!DOCTYPE html >

<html> 

<head>
     <meta charset="utf-8"/>

     <title>CV JOSE ALFREDO</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/yo.jpeg" alt="JoseAlfredo" id="pic" />
    
        <div id="contact-info" class="vcard">
               
            <h1 class="fn">CV</h1>
        
            <p>
                Nombre: <span class="name">José Alfredo Toribio Vivanco</span><br />
                Fecha de nacimiento: <span class="date">27 de Octubre del 1997</span><br />
                Domicilio<span class="domicilio">Col. Manuel Villaraus Lima C. Patricio Chirinos Calero No. 108</span><br />
                Cell: <span class="tel">235-106-2957</span><br />
                Email: <a class="email" href="mailto:162t0371@misantla.tecnm.mx">162t0371@misantla.tecnm.mx</a>
            </p>
        </div>
                
        <div id="objetivo">
            <strong>Objetivo:</strong>
            <p>
                Egresar del Instituto Tecnologico Superior de Misantla, y posteriormente formar parte de un equipo
                de trabajo y consolidarme profesionalmente en una empresa donde los logros personales y el desempeño
                sean reconocidos, además de permitir oportunidades de desarrollo personal y profesional.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                
                <p><strong>Secundaria:</strong> Escuela Secundaria General Ignacio Mejía (Misantla)<br />
                   <strong>Preparatoria:</strong> Centro de Bachillerato Tecnologico Industrial y de Servicio No° 67 (Misantla)<br />
                   <strong>Universidad:</strong> Instituto Tecnologico Superior de Misantla (Misantla)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                
                <p>Capacidad de tomar decisiones </p>
                <p>Facilidad para trabajar en equipo </p>
                <p>Buena capacidad de comunicación, tanto verbal como escrita </p>
                <p>Persistencia y constancia para obtener los resultados deseados </p>
                <p>Capacidad de tomar decisiones </p>
                <p>Tener la capacidad de negociar</p>
                <p>Buena capacidad para adaptarse a los cambios</p>
                <p>Buena capacidad para adaptarse a los cambios</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                
                <ul>
                    <li>Taller de Angular en ITSM 2018</li>
                    <li>Taller Desarrollo movi en Kotlin ITSM 2019</li>
                    <li></li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Cocina, Videojugos, Escuchar musica</dd>
            
            <dd class="clear"></dd>
            
            <dt>Amistades</dt>
            <dd>Rosa Angelica Alonso Sanchez</dd>
            <dd>Laura Elisa Muñiz Virues</dd>
            <dd>Diana Paola Castillo Guerrero</dd>
            <dd>Francisco Javier Vargas Machucho</dd>

            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>